MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="件名：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="1" Text="To：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Cc：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="3" Text="Bcc：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBlock Grid.Row="4" Text="本文：" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Margin="4" FontSize="25" Background="Aqua"/>
        <TextBox x:Name="tbTo" Grid.Column="1" Grid.Row="1" Margin="4" FontSize="25" Background="Aqua"/>
        <TextBox x:Name="tbCc" Grid.Column="1" Grid.Row="2" Margin="4" FontSize="25" Background="Aqua"/>
        <TextBox x:Name="tbBcc" Grid.Column="1" Grid.Row="3" Margin="4" FontSize="25" Background="Aqua"/>
        <TextBox x:Name="tbBody" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" 
                 Margin="5" FontSize="20" Background="WhiteSmoke"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Height="Auto" Margin="4" Click="btCancel_Click"/>
            <Button x:Name="btSend" Content="送信" Width="100" Height="30" Margin="4" Click="btSend_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="添付ファイル：" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" FontSize="20" Margin="10"/>
        <Button x:Name="tbAdd" Grid.Row="2" Grid.Column="2" Content="追加" FontSize="20" Margin="5" Click="tbAdd_Click" Background="#FF9789EE" Foreground="#FFF30B00" BorderBrush="Black"/>
        <Button x:Name="tbDelete" Grid.Row="3" Grid.Column="2" Content="削除" FontSize="20" Margin="5"
                Click="tbDelete_Click"/>
        <ListBox x:Name="lbfile" Grid.Row="0" Grid.Column="3" FontSize="20"
                 Grid.RowSpan="4" Margin="5" SelectionMode="Multiple" />
    </Grid>
</Window>
